<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:DatHang" ZOrder="8" X="991" Y="8" Height="236" Width="270" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="169" />
    <Shape ID="DesignTable:NhanVien" ZOrder="5" X="627" Y="62" Height="317" Width="279" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="250" />
    <Shape ID="DesignTable:PhieuNhap" ZOrder="4" X="967" Y="398" Height="236" Width="289" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="169" />
    <Shape ID="DesignTable:PhieuXuat" ZOrder="27" X="526" Y="466" Height="236" Width="282" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="169" />
    <Shape ID="DesignTable:CTDDH" ZOrder="19" X="1728" Y="301" Height="181" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:CTPN" ZOrder="22" X="1416" Y="70" Height="181" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:CTPX" ZOrder="20" X="2381" Y="422" Height="181" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Kho" ZOrder="14" X="1424" Y="416" Height="181" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Vattu" ZOrder="21" X="2109" Y="177" Height="181" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:HoTenNV" ZOrder="3" X="219" Y="11" Height="135" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:DSMasoDDH" ZOrder="7" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:DSMaVT" ZOrder="6" X="1" Y="125" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:DSMaPX" ZOrder="2" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:DSMaPN" ZOrder="1" X="33" Y="253" Height="112" Width="254" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="54" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_DatHang_Kho" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1424</X>
          <Y>433</Y>
        </Point>
        <Point>
          <X>1244</X>
          <Y>433</Y>
        </Point>
        <Point>
          <X>1244</X>
          <Y>244</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DatHang_NhanVien" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>906</X>
          <Y>112</Y>
        </Point>
        <Point>
          <X>991</X>
          <Y>112</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PhieuNhap_Kho" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1424</X>
          <Y>478</Y>
        </Point>
        <Point>
          <X>1256</X>
          <Y>478</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PhieuNhap_DatHang" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1123</X>
          <Y>244</Y>
        </Point>
        <Point>
          <X>1123</X>
          <Y>398</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PhieuNhap_NhanVien" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>889</X>
          <Y>379</Y>
        </Point>
        <Point>
          <X>889</X>
          <Y>415</Y>
        </Point>
        <Point>
          <X>967</X>
          <Y>415</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PhieuXuat_Kho" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1441</X>
          <Y>597</Y>
        </Point>
        <Point>
          <X>1441</X>
          <Y>667</Y>
        </Point>
        <Point>
          <X>808</X>
          <Y>667</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PX_NhanVien" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>816</X>
          <Y>379</Y>
        </Point>
        <Point>
          <X>816</X>
          <Y>519</Y>
        </Point>
        <Point>
          <X>808</X>
          <Y>519</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTDDH_DatHang" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1236</X>
          <Y>244</Y>
        </Point>
        <Point>
          <X>1236</X>
          <Y>318</Y>
        </Point>
        <Point>
          <X>1728</X>
          <Y>318</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTDDH_VatTu" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2109</X>
          <Y>341</Y>
        </Point>
        <Point>
          <X>1946</X>
          <Y>341</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTPN_PhieuNhap" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1239</X>
          <Y>398</Y>
        </Point>
        <Point>
          <X>1239</X>
          <Y>234</Y>
        </Point>
        <Point>
          <X>1416</X>
          <Y>234</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTPN_VatTu" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2109</X>
          <Y>250</Y>
        </Point>
        <Point>
          <X>1621</X>
          <Y>250</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTPX_PX" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>808</X>
          <Y>552</Y>
        </Point>
        <Point>
          <X>2381</X>
          <Y>552</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTPX_VatTu" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2297</X>
          <Y>358</Y>
        </Point>
        <Point>
          <X>2297</X>
          <Y>439</Y>
        </Point>
        <Point>
          <X>2381</X>
          <Y>439</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>